<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    
      <image src='../images/地标.png' 
        style='width:30px;height:30px'
        class='userinfo-inform'>
      </image>
      <image src='../images/用户.png' 
        style='width:30px;height:30px'
        class='userinfo-set'>
      </image>
    </view>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class="section">
    <view class="flex-row" style="display: block;">
      <view class="flex-item-1">个人信息</view>
      <view class="flex-item-1">已创建订单</view>
      <view class="flex-item-1">已接收订单</view>
    </view>
  </view>
  

</view>
