       <view class='page'>
          <!-- <view class="weui-toptips weui-toptips_warn"  wx:if="{{}}"></view> -->
          <view>
          <selftoast id='toast'></selftoast>
          </view>
      <view class="weui-cells weui-cells_after-title" id='studentCheckView'>
            
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label" >学工号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id='uniIdText' 
                    bindinput='uniIdBindInput' value="{{uniIdInput}}"
                    bindblur='uniIdBindBlur' placeholder="请输入学工号" />
                </view>
                <view class="weui-cell__ft">
                </view>
            </view>
           <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput='passwordBindInput' value='{{passwordInput}}' placeholder="请输入密码" password/>
                </view>
                <view class="weui-cell__ft">
                </view>
            </view>
      
            <view class="weui-cell weui-cell_input weui-cell_vcode" hidden='{{captchaHidden}}'>
                <view class="weui-cell__hd">
                    <view class="weui-label">验证码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput='captchaBindInput' value='{{captchaInput}}' placeholder="请输入验证码" />
                </view>
                <view class="weui-cell__ft">
                    <image class="weui-vcode-img" src="{{captchaImageSrc}}" style="width: 108px"></image>
                </view>
            </view>
            

        </view>
        <view>
            <button id='studentCheckConfirmButton' bindtap='studentCheckConfirmButtonBindTap' class="weui-btn " type="primary">验证</button>
            </view>
        </view>